<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HADL/src" modelPluginID="HADL" modelName="HADL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressInterfaces="true"
    featureMapWrapperInterface="" featureMapWrapperInternalInterface="" featureMapWrapperClass=""
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>hADL.ecore</foreignModel>
  <genPackages prefix="HADL" disposableProviderFactory="true" ecorePackage="hADL.ecore#/">
    <genClasses image="false" ecoreClass="hADL.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Element/childConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Element/childComposant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Element/childConnecteur"/>
    </genClasses>
    <genClasses ecoreClass="hADL.ecore#//Objet"/>
    <nestedGenPackages prefix="Connecteurs" basePackage="hADL" disposableProviderFactory="true"
        ecorePackage="hADL.ecore#//Connecteurs">
      <genClasses ecoreClass="hADL.ecore#//Connecteurs/ConnecteurImplicite"/>
      <genClasses ecoreClass="hADL.ecore#//Connecteurs/ConnecteurEnumere"/>
      <genClasses ecoreClass="hADL.ecore#//Connecteurs/ConnecteurExplicite"/>
      <genClasses image="false" ecoreClass="hADL.ecore#//Connecteurs/Connecteur">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Connecteurs/Connecteur/rolefrom"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Connecteurs/Connecteur/roleto"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Composant" basePackage="hADL" disposableProviderFactory="true"
        ecorePackage="hADL.ecore#//Composant">
      <genClasses ecoreClass="hADL.ecore#//Composant/Composant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Composant/Composant/propriete"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Composant/Composant/contraintes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Composant/Composant/portrequiscompo"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Composant/Composant/portfournicompo"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Composant/Composant/lienbindingrequis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Composant/Composant/lienbindingfourni"/>
      </genClasses>
      <genClasses ecoreClass="hADL.ecore#//Composant/Contraintes"/>
      <genClasses ecoreClass="hADL.ecore#//Composant/ProprieteNonFonc"/>
      <genClasses image="false" ecoreClass="hADL.ecore#//Composant/Propriete"/>
      <genClasses ecoreClass="hADL.ecore#//Composant/ProprieteFonc"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Liens" basePackage="hADL" disposableProviderFactory="true"
        ecorePackage="hADL.ecore#//Liens">
      <genClasses ecoreClass="hADL.ecore#//Liens/LienBindingFourni">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Liens/LienBindingFourni/portfournicompo"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Liens/LienBindingFourni/portfourniconfig"/>
      </genClasses>
      <genClasses ecoreClass="hADL.ecore#//Liens/LienBindingRequis">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Liens/LienBindingRequis/portrequiscompo"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Liens/LienBindingRequis/portrequisconfig"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hADL.ecore#//Liens/LienAttachement"/>
      <genClasses ecoreClass="hADL.ecore#//Liens/LienAttachementPFRF">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Liens/LienAttachementPFRF/portfourni"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Liens/LienAttachementPFRF/rolefrom"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hADL.ecore#//Liens/Lien"/>
      <genClasses image="false" ecoreClass="hADL.ecore#//Liens/LienBinding"/>
      <genClasses ecoreClass="hADL.ecore#//Liens/LienAttachementPRRT">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Liens/LienAttachementPRRT/portrequis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Liens/LienAttachementPRRT/roleto"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Interfaces" basePackage="hADL" disposableProviderFactory="true"
        ecorePackage="hADL.ecore#//Interfaces">
      <genClasses ecoreClass="hADL.ecore#//Interfaces/PortFourniCompo"/>
      <genClasses ecoreClass="hADL.ecore#//Interfaces/PortRequisConfig"/>
      <genClasses image="false" ecoreClass="hADL.ecore#//Interfaces/Port">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Interfaces/Port/observer"/>
      </genClasses>
      <genClasses ecoreClass="hADL.ecore#//Interfaces/ServiceRequis"/>
      <genClasses ecoreClass="hADL.ecore#//Interfaces/ServiceFourni"/>
      <genClasses image="false" ecoreClass="hADL.ecore#//Interfaces/Interface">
        <genOperations ecoreOperation="hADL.ecore#//Interfaces/Interface/notifyConfig">
          <genParameters ecoreParameter="hADL.ecore#//Interfaces/Interface/notifyConfig/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="hADL.ecore#//Interfaces/Service"/>
      <genClasses ecoreClass="hADL.ecore#//Interfaces/PortFourniConfig"/>
      <genClasses ecoreClass="hADL.ecore#//Interfaces/PortRequisCompo"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Roles" basePackage="hADL" disposableProviderFactory="true"
        ecorePackage="hADL.ecore#//Roles">
      <genClasses ecoreClass="hADL.ecore#//Roles/RoleTo"/>
      <genClasses image="false" ecoreClass="hADL.ecore#//Roles/Role">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Roles/Role/observer"/>
      </genClasses>
      <genClasses ecoreClass="hADL.ecore#//Roles/RoleFrom"/>
      <genClasses image="false" ecoreClass="hADL.ecore#//Roles/Glue">
        <genOperations ecoreOperation="hADL.ecore#//Roles/Glue/fonctLiaison">
          <genParameters ecoreParameter="hADL.ecore#//Roles/Glue/fonctLiaison/role1"/>
          <genParameters ecoreParameter="hADL.ecore#//Roles/Glue/fonctLiaison/role2"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Configuration" basePackage="hADL" disposableProviderFactory="true"
        ecorePackage="hADL.ecore#//Configuration">
      <genClasses ecoreClass="hADL.ecore#//Configuration/Configuration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Configuration/Configuration/portrequisconfig"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Configuration/Configuration/portfourniconfig"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Configuration/Configuration/lienbindingrequis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Configuration/Configuration/lienbindingfourni"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Configuration/Configuration/lienattachementprrt"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hADL.ecore#//Configuration/Configuration/lienattachementpfrf"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hADL.ecore#//Configuration/Observer">
        <genOperations ecoreOperation="hADL.ecore#//Configuration/Observer/actionViaPort">
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaPort/port"/>
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaPort/data"/>
        </genOperations>
        <genOperations ecoreOperation="hADL.ecore#//Configuration/Observer/actionViaRole">
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaRole/role"/>
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaRole/data"/>
        </genOperations>
        <genOperations ecoreOperation="hADL.ecore#//Configuration/Observer/actionViaPort.1">
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaPort.1/port"/>
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaPort.1/data"/>
        </genOperations>
        <genOperations ecoreOperation="hADL.ecore#//Configuration/Observer/actionViaPort.2">
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaPort.2/port"/>
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaPort.2/data"/>
        </genOperations>
        <genOperations ecoreOperation="hADL.ecore#//Configuration/Observer/actionViaPort.3">
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaPort.3/port"/>
          <genParameters ecoreParameter="hADL.ecore#//Configuration/Observer/actionViaPort.3/data"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
