Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: HADLM1;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Configuration,
 Configuration.impl,
 Configuration.util,
 hADL,
 hADL.Composant,
 hADL.Composant.impl,
 hADL.Composant.util,
 hADL.Configuration,
 hADL.Configuration.impl,
 hADL.Configuration.util,
 hADL.Connecteurs,
 hADL.Connecteurs.impl,
 hADL.Connecteurs.util,
 hADL.Interfaces,
 hADL.Interfaces.impl,
 hADL.Interfaces.util,
 hADL.Liens,
 hADL.Liens.impl,
 hADL.Liens.util,
 hADL.Roles,
 hADL.Roles.impl,
 hADL.Roles.util,
 hADL.impl,
 hADL.util,
 hADLM1,
 hADLM1.impl,
 hADLM1.util,
 hADLM1.Systeme_CS,
 hADLM1.Systeme_CS.impl,
 hADLM1.Systeme_CS.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
